<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <img src="./img/icons/dashboard.svg" alt="Dashboard Icon"> <span>Dashboard</span>
        </div>

        <div class="dashboard-menu">
            <ul>
                <li><img src="./img/icons/home.svg" alt="Home Icon"><span>Home</span></li>
                <li><img src="./img/icons/profile.svg" alt="Profile Icon"><span>Profile</span></li>
                <li><img src="./img/icons/messages.svg" alt="Messages Icon"><span>Messages</span></li>
                <li><img src="./img/icons/history.svg" alt="History Icon"><span>History</span></li>
                <li><img src="./img/icons/tasks.svg" alt="Tasks Icon"><span>Tasks</span></li>
                <li><img src="./img/icons/communities.svg" alt="Communities Icon"><span>Communities</span></li>
            </ul>
        </div>

        <div class="dashboard-settings">
            <ul>
                <li><img src="./img/icons/settings.svg" alt="Settings Icon"><span>Settings</span></li>
                <li><img src="./img/icons/support.svg" alt="Support Icon"><span>Support</span></li>
                <li><img src="./img/icons/privacy.svg" alt="Privacy Icon"><span>Privacy</span></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="main-top">
            <div class="main-top-first">
                <div class="main-top-first-left">
                    <img src="./img/icons/search.svg" alt="Search Icon">
                    <input type="search" name="search" id="search" size="100">
                </div>
                <div class="main-top-first-right">
                    <img src="./img/icons/notification.svg" alt="Notification Icon">
                    <img src="./img/profile-images/arthur.jpeg" alt="Arthur"> <span>Arthur Morgan</span>
                </div>
            </div>
            <div class="main-top-second">
                <div class="main-top-second-left">
                    <img src="./img/profile-images/arthur.jpeg" alt="Arthur">
                    <span class="text-line">
                        <p class="first-line">Hi, there</p>
                        <p class="second-line">Arthur Morgan (@morgan)</p>
                    </span>
                </div>
                <div class="main-top-second-right">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="main-bottom">
            <div class="projects-container">
                <div class="projects-title">Your Projects</div>
                <div class="projects-cards">
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                EcoConnect
                            </div>
                            <div class="project-content">
                                A mobile app connecting eco-conscious individuals,
                                facilitating sustainable tips sharing,
                                local eco-friendly event discovery, and community discussions
                                on environmental issues.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                HealthTrack
                            </div>
                            <div class="project-content">
                                Comprehensive health tracking system with activity monitoring,
                                fitness goal tracking, vital sign recording, and personalized
                                health recommendations.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                VirtualTour
                            </div>
                            <div class="project-content">
                                Immersive virtual reality experience for exploring famous landmarks,
                                historical sites, and breathtaking destinations from home.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                SmartHomeGuard
                            </div>
                            <div class="project-content">
                                Intelligent home security system using advanced sensors, cameras,
                                and machine learning to detect and prevent potential threats.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                LearnLingo
                            </div>
                            <div class="project-content">
                                Gamified language learning platform with interactive lessons,
                                vocabulary challenges, pronunciation exercises,
                                and progress tracking.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-info">
                            <div class="project-name">
                                FoodEase
                            </div>
                            <div class="project-content">
                                Mobile app simplifying cooking with a recipe
                                database, personalized meal plans, smart grocery
                                lists, and step-by-step instructions.
                            </div>
                        </div>
                        <div class="project-icons">
                            <img src="./img/icons/star-plus.svg" alt="Star Icon">
                            <img src="./img/icons/eye-plus.svg" alt="Eye Icon">
                            <img src="./img/icons/share.svg" alt="Share Icon">
                        </div>
                    </div>
                </div>

            </div>
            <div class="updates-container">
                <div class="announcements">
                    <div class="announcements-title">Announcements</div>
                    <div class="announcements-section">
                        <div class="announcement announcement-w-bottom-border">
                            <div class="announcement-name">
                                Upcoming Webinar
                            </div>
                            <div class="announcement-content">
                                Join our upcoming webinar on productivity hacks and
                                time management strategies to enhance your efficiency and
                                achieve your goals.
                            </div>
                        </div>
                        <div class="announcement announcement-w-bottom-border">
                            <div class="announcement-name">
                                New Feature Release
                            </div>
                            <div class="announcement-content">
                                Introducing our latest feature update - enhanced
                                chat messaging with real-time notifications, improved file sharing,
                                and advanced message search.
                            </div>
                        </div>
                        <div class="announcement">
                            <div class="announcement-name">
                                Product Launch
                            </div>
                            <div class="announcement-content">
                                We are thrilled to announce the launch of our new mobile app!
                                Experience seamless navigation, enhanced features, and a user-friendly
                                interface. Download now and stay connected on the go.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="trendings">
                    <div class="trendings-title">Trending</div>
                    <div class="trendings-section">
                        <div class="trending">
                            <img src="./img/profile-images/dutch.jpeg" alt="Dutch">
                            <div class="trending-name">
                                <p>@dutch</p>
                                <p>Dutch van der Linde</p>
                            </div>
                        </div>
                        <div class="trending">
                            <img src="./img/profile-images/hosea.jpeg" alt="Hosea">
                            <div class="trending-name">
                                <p>@hosea</p>
                                <p>Hosea Matthews</p>
                            </div>
                        </div>
                        <div class="trending">
                            <img src="./img/profile-images/sadie.jpeg" alt="Sadie">
                            <div class="trending-name">
                                <p>@sadie</p>
                                <p>Sadie Adler</p>
                            </div>
                        </div>
                        <div class="trending">
                            <img src="./img/profile-images/micah.jpeg" alt="Micah">
                            <div class="trending-name">
                                <p>@micah</p>
                                <p>Micah Bell</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>